server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.routes[0].id=pagamentos-service
#spring.cloud.gateway.routes[0].uri=lb://pagamentos-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/pagamentos/**
#
#spring.cloud.gateway.routes[1].id=pedidos-service
#spring.cloud.gateway.routes[1].uri=lb://pedidos-ms
#spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.netflix.eureka=DEBUG